
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deprecations and Removals &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Historical Notes" href="historical-notes.html" />
    <link rel="prev" title="Backwards Compatibility Policy" href="backwards-compatibility.html" />
  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="historical-notes.html" title="Historical Notes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="backwards-compatibility.html" title="Backwards Compatibility Policy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-3.10</a> &#187;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">

  <div class="section" id="deprecations-and-removals">
<span id="deprecations"></span><h1>Deprecations and Removals<a class="headerlink" href="#deprecations-and-removals" title="Permalink to this headline">¶</a></h1>
<p>This page lists all pytest features that are currently deprecated or have been removed in past major releases.
The objective is to give users a clear rationale why a certain feature has been removed, and what alternatives
should be used instead.</p>
<div class="section" id="deprecated-features">
<h2>Deprecated Features<a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<p>Below is a complete list of all pytest features which are considered deprecated. Using those features will issue
<code class="xref py py-class docutils literal notranslate"><span class="pre">_pytest.warning_types.PytestWarning</span></code> or subclasses, which can be filtered using
<a class="reference internal" href="warnings.html#warnings"><span class="std std-ref">standard warning filters</span></a>.</p>
<div class="section" id="internal-classes-accessed-through-node">
<h3>Internal classes accessed through <code class="docutils literal notranslate"><span class="pre">Node</span></code><a class="headerlink" href="#internal-classes-accessed-through-node" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.9.</span></p>
</div>
<p>Access of <code class="docutils literal notranslate"><span class="pre">Module</span></code>, <code class="docutils literal notranslate"><span class="pre">Function</span></code>, <code class="docutils literal notranslate"><span class="pre">Class</span></code>, <code class="docutils literal notranslate"><span class="pre">Instance</span></code>, <code class="docutils literal notranslate"><span class="pre">File</span></code> and <code class="docutils literal notranslate"><span class="pre">Item</span></code> through <code class="docutils literal notranslate"><span class="pre">Node</span></code> instances now issue
this warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span> <span class="n">of</span> <span class="n">Function</span><span class="o">.</span><span class="n">Module</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="p">,</span> <span class="n">please</span> <span class="n">use</span> <span class="n">pytest</span><span class="o">.</span><span class="n">Module</span> <span class="n">instead</span>
</pre></div>
</div>
<p>Users should just <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pytest</span></code> and access those objects using the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> module.</p>
<p>This has been documented as deprecated for years, but only now we are actually emitting deprecation warnings.</p>
</div>
<div class="section" id="cached-setup">
<h3><code class="docutils literal notranslate"><span class="pre">cached_setup</span></code><a class="headerlink" href="#cached-setup" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.9.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">request.cached_setup</span></code> was the precursor of the setup/teardown mechanism available to fixtures.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">db_session</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">cached_setup</span><span class="p">(</span>
        <span class="n">setup</span><span class="o">=</span><span class="n">Session</span><span class="o">.</span><span class="n">create</span><span class="p">,</span> <span class="n">teardown</span><span class="o">=</span><span class="k">lambda</span> <span class="n">session</span><span class="p">:</span> <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">(),</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>This should be updated to make use of standard fixture mechanisms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">db_session</span><span class="p">():</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
    <span class="k">yield</span> <span class="n">session</span>
    <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>You can consult <a class="reference external" href="https://docs.pytest.org/en/latest/funcarg_compare.html">funcarg comparison section in the docs</a> for
more information.</p>
<p>This has been documented as deprecated for years, but only now we are actually emitting deprecation warnings.</p>
</div>
<div class="section" id="using-class-in-custom-collectors">
<h3>Using <code class="docutils literal notranslate"><span class="pre">Class</span></code> in custom Collectors<a class="headerlink" href="#using-class-in-custom-collectors" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.9.</span></p>
</div>
<p>Using objects named <code class="docutils literal notranslate"><span class="pre">&quot;Class&quot;</span></code> as a way to customize the type of nodes that are collected in <code class="docutils literal notranslate"><span class="pre">Collector</span></code>
subclasses has been deprecated. Users instead should use <code class="docutils literal notranslate"><span class="pre">pytest_pycollect_makeitem</span></code> to customize node types during
collection.</p>
<p>This issue should affect only advanced plugins who create new collection types, so if you see this warning
message please contact the authors so they can change the code.</p>
</div>
<div class="section" id="config-warn-and-node-warn">
<h3><code class="docutils literal notranslate"><span class="pre">Config.warn</span></code> and <code class="docutils literal notranslate"><span class="pre">Node.warn</span></code><a class="headerlink" href="#config-warn-and-node-warn" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.8.</span></p>
</div>
<p>Those methods were part of the internal pytest warnings system, but since <code class="docutils literal notranslate"><span class="pre">3.8</span></code> pytest is using the builtin warning
system for its own warnings, so those two functions are now deprecated.</p>
<p><code class="docutils literal notranslate"><span class="pre">Config.warn</span></code> should be replaced by calls to the standard <code class="docutils literal notranslate"><span class="pre">warnings.warn</span></code>, example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="s2">&quot;some warning&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Becomes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">pytest</span><span class="o">.</span><span class="n">PytestWarning</span><span class="p">(</span><span class="s2">&quot;some warning&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Node.warn</span></code> now supports two signatures:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">node.warn(PytestWarning(&quot;some</span> <span class="pre">message&quot;))</span></code>: is now the <strong>recommended</strong> way to call this function.
The warning instance must be a PytestWarning or subclass.</li>
<li><code class="docutils literal notranslate"><span class="pre">node.warn(&quot;CI&quot;,</span> <span class="pre">&quot;some</span> <span class="pre">message&quot;)</span></code>: this code/message form is now <strong>deprecated</strong> and should be converted to the warning instance form above.</li>
</ul>
</div>
<div class="section" id="pytest-namespace">
<h3><code class="docutils literal notranslate"><span class="pre">pytest_namespace</span></code><a class="headerlink" href="#pytest-namespace" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.7.</span></p>
</div>
<p>This hook is deprecated because it greatly complicates the pytest internals regarding configuration and initialization, making some
bug fixes and refactorings impossible.</p>
<p>Example of usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySymbol</span><span class="p">:</span>
    <span class="o">...</span>


<span class="k">def</span> <span class="nf">pytest_namespace</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;my_symbol&quot;</span><span class="p">:</span> <span class="n">MySymbol</span><span class="p">()}</span>
</pre></div>
</div>
<p>Plugin authors relying on this hook should instead require that users now import the plugin modules directly (with an appropriate public API).</p>
<p>As a stopgap measure, plugin authors may still inject their names into pytest’s namespace, usually during <code class="docutils literal notranslate"><span class="pre">pytest_configure</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="k">def</span> <span class="nf">pytest_configure</span><span class="p">():</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">my_symbol</span> <span class="o">=</span> <span class="n">MySymbol</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-fixtures-directly">
<h3>Calling fixtures directly<a class="headerlink" href="#calling-fixtures-directly" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.7.</span></p>
</div>
<p>Calling a fixture function directly, as opposed to request them in a test function, is deprecated.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">cell</span><span class="p">():</span>
    <span class="k">return</span> <span class="o">...</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">full_cell</span><span class="p">():</span>
    <span class="n">cell</span> <span class="o">=</span> <span class="n">cell</span><span class="p">()</span>
    <span class="n">cell</span><span class="o">.</span><span class="n">make_full</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">cell</span>
</pre></div>
</div>
<p>This is a great source of confusion to new users, which will often call the fixture functions and request them from test functions interchangeably, which breaks the fixture resolution model.</p>
<p>In those cases just request the function directly in the dependent fixture:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">cell</span><span class="p">():</span>
    <span class="k">return</span> <span class="o">...</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">full_cell</span><span class="p">(</span><span class="n">cell</span><span class="p">):</span>
    <span class="n">cell</span><span class="o">.</span><span class="n">make_full</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">cell</span>
</pre></div>
</div>
</div>
<div class="section" id="node-get-marker">
<h3><code class="docutils literal notranslate"><span class="pre">Node.get_marker</span></code><a class="headerlink" href="#node-get-marker" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.6.</span></p>
</div>
<p>As part of a large <a class="reference internal" href="mark.html#marker-revamp"><span class="std std-ref">Marker revamp and iteration</span></a>, <a class="reference internal" href="reference.html#_pytest.nodes.Node.get_marker" title="_pytest.nodes.Node.get_marker"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_pytest.nodes.Node.get_marker()</span></code></a> is deprecated. See
<a class="reference internal" href="mark.html#update-marker-code"><span class="std std-ref">the documentation</span></a> on tips on how to update your code.</p>
</div>
<div class="section" id="record-xml-property">
<h3>record_xml_property<a class="headerlink" href="#record-xml-property" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.5.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">record_xml_property</span></code> fixture is now deprecated in favor of the more generic <code class="docutils literal notranslate"><span class="pre">record_property</span></code>, which
can be used by other consumers (for example <code class="docutils literal notranslate"><span class="pre">pytest-html</span></code>) to obtain custom information about the test run.</p>
<p>This is just a matter of renaming the fixture as the API is the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_foo</span><span class="p">(</span><span class="n">record_xml_property</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Change to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_foo</span><span class="p">(</span><span class="n">record_property</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="pytest-plugins-in-non-top-level-conftest-files">
<h3>pytest_plugins in non-top-level conftest files<a class="headerlink" href="#pytest-plugins-in-non-top-level-conftest-files" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.5.</span></p>
</div>
<p>Defining <code class="docutils literal notranslate"><span class="pre">pytest_plugins</span></code> is now deprecated in non-top-level conftest.py
files because they will activate referenced plugins <em>globally</em>, which is surprising because for all other pytest
features <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> files are only <em>active</em> for tests at or below it.</p>
</div>
<div class="section" id="metafunc-addcall">
<h3>Metafunc.addcall<a class="headerlink" href="#metafunc-addcall" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.3.</span></p>
</div>
<p><a class="reference internal" href="reference.html#_pytest.python.Metafunc.addcall" title="_pytest.python.Metafunc.addcall"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_pytest.python.Metafunc.addcall()</span></code></a> was a precursor to the current parametrized mechanism. Users should use
<a class="reference internal" href="reference.html#_pytest.python.Metafunc.parametrize" title="_pytest.python.Metafunc.parametrize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_pytest.python.Metafunc.parametrize()</span></code></a> instead.</p>
</div>
<div class="section" id="marks-in-pytest-mark-parametrize">
<h3>marks in <code class="docutils literal notranslate"><span class="pre">pytest.mark.parametrize</span></code><a class="headerlink" href="#marks-in-pytest-mark-parametrize" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.2.</span></p>
</div>
<p>Applying marks to values of a <code class="docutils literal notranslate"><span class="pre">pytest.mark.parametrize</span></code> call is now deprecated. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="s2">&quot;a, b&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;flaky&quot;</span><span class="p">)(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">36</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">test_foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This code applies the <code class="docutils literal notranslate"><span class="pre">pytest.mark.xfail(reason=&quot;flaky&quot;)</span></code> mark to the <code class="docutils literal notranslate"><span class="pre">(6,</span> <span class="pre">36)</span></code> value of the above parametrization
call.</p>
<p>This was considered hard to read and understand, and also its implementation presented problems to the code preventing
further internal improvements in the marks architecture.</p>
<p>To update the code, use <code class="docutils literal notranslate"><span class="pre">pytest.param</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="s2">&quot;a, b&quot;</span><span class="p">,</span>
    <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">pytest</span><span class="o">.</span><span class="n">param</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">36</span><span class="p">),</span> <span class="n">marks</span><span class="o">=</span><span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;flaky&quot;</span><span class="p">)),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)],</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">test_foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-command-line-string-to-pytest-main">
<h3>Passing command-line string to <code class="docutils literal notranslate"><span class="pre">pytest.main()</span></code><a class="headerlink" href="#passing-command-line-string-to-pytest-main" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.0.</span></p>
</div>
<p>Passing a command-line string to <code class="docutils literal notranslate"><span class="pre">pytest.main()</span></code> is deprecated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="s2">&quot;-v -s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pass a list instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="s2">&quot;-s&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>By passing a string, users expect that pytest will interpret that command-line using the shell rules they are working
on (for example <code class="docutils literal notranslate"><span class="pre">bash</span></code> or <code class="docutils literal notranslate"><span class="pre">Powershell</span></code>), but this is very hard/impossible to do in a portable way.</p>
</div>
<div class="section" id="yield-tests">
<h3><code class="docutils literal notranslate"><span class="pre">yield</span></code> tests<a class="headerlink" href="#yield-tests" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.0.</span></p>
</div>
<p>pytest supports <code class="docutils literal notranslate"><span class="pre">yield</span></code>-style tests, where a test function actually <code class="docutils literal notranslate"><span class="pre">yield</span></code> functions and values
that are then turned into proper test methods. Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">**</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span>


<span class="k">def</span> <span class="nf">test_squared</span><span class="p">():</span>
    <span class="k">yield</span> <span class="n">check</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span>
    <span class="k">yield</span> <span class="n">check</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span>
</pre></div>
</div>
<p>This would result into two actual test functions being generated.</p>
<p>This form of test function doesn’t support fixtures properly, and users should switch to <code class="docutils literal notranslate"><span class="pre">pytest.mark.parametrize</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;x, y&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_squared</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">**</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="section" id="pytest-funcarg-prefix">
<h3><code class="docutils literal notranslate"><span class="pre">pytest_funcarg__</span></code> prefix<a class="headerlink" href="#pytest-funcarg-prefix" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.0.</span></p>
</div>
<p>In very early pytest versions fixtures could be defined using the <code class="docutils literal notranslate"><span class="pre">pytest_funcarg__</span></code> prefix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pytest_funcarg__data</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">SomeData</span><span class="p">()</span>
</pre></div>
</div>
<p>Switch over to the <code class="docutils literal notranslate"><span class="pre">&#64;pytest.fixture</span></code> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">data</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">SomeData</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pytest-section-in-setup-cfg-files">
<h3>[pytest] section in setup.cfg files<a class="headerlink" href="#pytest-section-in-setup-cfg-files" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.0.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[pytest]</span></code> sections in <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> files should now be named <code class="docutils literal notranslate"><span class="pre">[tool:pytest]</span></code>
to avoid conflicts with other distutils commands.</p>
</div>
<div class="section" id="result-log-result-log">
<h3>Result log (<code class="docutils literal notranslate"><span class="pre">--result-log</span></code>)<a class="headerlink" href="#result-log-result-log" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.0.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--resultlog</span></code> command line option has been deprecated: it is little used
and there are more modern and better alternatives, for example <a class="reference external" href="https://tappy.readthedocs.io/en/latest/">pytest-tap</a>.</p>
</div>
</div>
<div class="section" id="removed-features">
<h2>Removed Features<a class="headerlink" href="#removed-features" title="Permalink to this headline">¶</a></h2>
<p>As stated in our <a class="reference internal" href="backwards-compatibility.html#backwards-compatibility"><span class="std std-ref">Backwards Compatibility Policy</span></a> policy, deprecated features are removed only in major releases after
an appropriate period of deprecation has passed.</p>
<div class="section" id="reinterpretation-mode-assert-reinterp">
<h3>Reinterpretation mode (<code class="docutils literal notranslate"><span class="pre">--assert=reinterp</span></code>)<a class="headerlink" href="#reinterpretation-mode-assert-reinterp" title="Permalink to this headline">¶</a></h3>
<p><em>Removed in version 3.0.</em></p>
<p>Reinterpretation mode has now been removed and only plain and rewrite
mode are available, consequently the <code class="docutils literal notranslate"><span class="pre">--assert=reinterp</span></code> option is
no longer available.  This also means files imported from plugins or
<code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> will not benefit from improved assertions by
default, you should use <code class="docutils literal notranslate"><span class="pre">pytest.register_assert_rewrite()</span></code> to
explicitly turn on assertion rewriting for those files.</p>
</div>
<div class="section" id="removed-command-line-options">
<h3>Removed command-line options<a class="headerlink" href="#removed-command-line-options" title="Permalink to this headline">¶</a></h3>
<p><em>Removed in version 3.0.</em></p>
<p>The following deprecated commandline options were removed:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--genscript</span></code>: no longer supported;</li>
<li><code class="docutils literal notranslate"><span class="pre">--no-assert</span></code>: use <code class="docutils literal notranslate"><span class="pre">--assert=plain</span></code> instead;</li>
<li><code class="docutils literal notranslate"><span class="pre">--nomagic</span></code>: use <code class="docutils literal notranslate"><span class="pre">--assert=plain</span></code> instead;</li>
<li><code class="docutils literal notranslate"><span class="pre">--report</span></code>: use <code class="docutils literal notranslate"><span class="pre">-r</span></code> instead;</li>
</ul>
</div>
<div class="section" id="py-test-x-entry-points">
<h3>py.test-X* entry points<a class="headerlink" href="#py-test-x-entry-points" title="Permalink to this headline">¶</a></h3>
<p><em>Removed in version 3.0.</em></p>
<p>Removed all <code class="docutils literal notranslate"><span class="pre">py.test-X*</span></code> entry points. The versioned, suffixed entry points
were never documented and a leftover from a pre-virtualenv era. These entry
points also created broken entry points in wheels, so removing them also
removes a source of confusion for users.</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="historical-notes.html" title="Historical Notes"
             >next</a></li>
        <li class="right" >
          <a href="backwards-compatibility.html" title="Backwards Compatibility Policy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-3.10</a> &#187;</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015–2018 , holger krekel and pytest-dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>