
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pytest-2.3.3: integration fixes, py24 support, */** shown in traceback &#8212; pytest documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytest-2.3.2: some fixes and more traceback-printing speed" href="release-2.3.2.html" />
    <link rel="prev" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”" href="release-2.3.4.html" />
  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.3.2.html" title="pytest-2.3.2: some fixes and more traceback-printing speed"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.3.4.html" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-3.10</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &#187;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">

  <div class="section" id="pytest-2-3-3-integration-fixes-py24-support-shown-in-traceback">
<h1>pytest-2.3.3: integration fixes, py24 support, <code class="docutils literal notranslate"><span class="pre">*/**</span></code> shown in traceback<a class="headerlink" href="#pytest-2-3-3-integration-fixes-py24-support-shown-in-traceback" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.3.3 is another stabilization release of the py.test tool
which offers uebersimple assertions, scalable fixture mechanisms
and deep customization for testing with Python.  Particularly,
this release provides:</p>
<ul class="simple">
<li>integration fixes and improvements related to flask, numpy, nose,
unittest, mock</li>
<li>makes pytest work on py24 again (yes, people sometimes still need to use it)</li>
<li>show <code class="docutils literal notranslate"><span class="pre">*,**</span></code> args in pytest tracebacks</li>
</ul>
<p>Thanks to Manuel Jacob, Thomas Waldmann, Ronny Pfannschmidt, Pavel Repin
and Andreas Taumoefolau for providing patches and all for the issues.</p>
<p>See</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>for general information.  To install or upgrade pytest:</p>
<blockquote>
<div>pip install -U pytest # or
easy_install -U pytest</div></blockquote>
<p>best,
holger krekel</p>
<div class="section" id="changes-between-2-3-2-and-2-3-3">
<h2>Changes between 2.3.2 and 2.3.3<a class="headerlink" href="#changes-between-2-3-2-and-2-3-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue214 - parse modules that contain special objects like e. g.
flask’s request object which blows up on getattr access if no request
is active. thanks Thomas Waldmann.</li>
<li>fix issue213 - allow to parametrize with values like numpy arrays that
do not support an __eq__ operator</li>
<li>fix issue215 - split test_python.org into multiple files</li>
<li>fix issue148 - &#64;unittest.skip on classes is now recognized and avoids
calling setUpClass/tearDownClass, thanks Pavel Repin</li>
<li>fix issue209 - reintroduce python2.4 support by depending on newer
pylib which re-introduced statement-finding for pre-AST interpreters</li>
<li>nose support: only call setup if it’s a callable, thanks Andrew
Taumoefolau</li>
<li>fix issue219 - add py2.4-3.3 classifiers to TROVE list</li>
<li>in tracebacks <em>,*</em> arg values are now shown next to normal arguments
(thanks Manuel Jacob)</li>
<li>fix issue217 - support mock.patch with pytest’s fixtures - note that
you need either mock-1.0.1 or the python3.3 builtin unittest.mock.</li>
<li>fix issue127 - improve documentation for pytest_addoption() and
add a <code class="docutils literal notranslate"><span class="pre">config.getoption(name)</span></code> helper function for consistency.</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.3.2.html" title="pytest-2.3.2: some fixes and more traceback-printing speed"
             >next</a></li>
        <li class="right" >
          <a href="release-2.3.4.html" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-3.10</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release announcements</a> &#187;</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015–2018 , holger krekel and pytest-dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>