
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>py.test 2.1.1: assertion fixes and improved junitxml output &#8212; pytest documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py.test 2.1.0: perfected assertions and bug fixes" href="release-2.1.0.html" />
    <link rel="prev" title="py.test 2.1.2: bug fixes and fixes for jython" href="release-2.1.2.html" />
  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.1.0.html" title="py.test 2.1.0: perfected assertions and bug fixes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.1.2.html" title="py.test 2.1.2: bug fixes and fixes for jython"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-3.10</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &#187;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">

  <div class="section" id="py-test-2-1-1-assertion-fixes-and-improved-junitxml-output">
<h1>py.test 2.1.1: assertion fixes and improved junitxml output<a class="headerlink" href="#py-test-2-1-1-assertion-fixes-and-improved-junitxml-output" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.1.1 is a backward compatible maintenance release of the
popular py.test testing tool.  See extensive docs with examples here:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>Most bug fixes address remaining issues with the perfected assertions
introduced with 2.1.0 - many thanks to the bug reporters and to Benjamin
Peterson for helping to fix them.  Also, junitxml output now produces
system-out/err tags which lead to better displays of tracebacks with Jenkins.</p>
<p>Also a quick note to package maintainers and others interested: there now
is a “pytest” man page which can be generated with “make man” in doc/.</p>
<p>If you want to install or upgrade pytest, just type one of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span> <span class="c1"># or</span>
<span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>best,
holger krekel / <a class="reference external" href="http://merlinux.eu">http://merlinux.eu</a></p>
<div class="section" id="changes-between-2-1-0-and-2-1-1">
<h2>Changes between 2.1.0 and 2.1.1<a class="headerlink" href="#changes-between-2-1-0-and-2-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue64 / pytest.set_trace now works within pytest_generate_tests hooks</li>
<li>fix issue60 / fix error conditions involving the creation of __pycache__</li>
<li>fix issue63 / assertion rewriting on inserts involving strings containing ‘%’</li>
<li>fix assertion rewriting on calls with a ** arg</li>
<li>don’t cache rewritten modules if bytecode generation is disabled</li>
<li>fix assertion rewriting in read-only directories</li>
<li>fix issue59: provide system-out/err tags for junitxml output</li>
<li>fix issue61: assertion rewriting on boolean operations with 3 or more operands</li>
<li>you can now build a man page with “cd doc ; make man”</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.1.0.html" title="py.test 2.1.0: perfected assertions and bug fixes"
             >next</a></li>
        <li class="right" >
          <a href="release-2.1.2.html" title="py.test 2.1.2: bug fixes and fixes for jython"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-3.10</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release announcements</a> &#187;</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015–2018 , holger krekel and pytest-dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>