
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pytest-2.3.4: stabilization, more flexible selection via “-k expr” &#8212; pytest documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytest-2.3.3: integration fixes, py24 support, */** shown in traceback" href="release-2.3.3.html" />
    <link rel="prev" title="pytest-2.3.5: bug fixes and little improvements" href="release-2.3.5.html" />
  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.3.3.html" title="pytest-2.3.3: integration fixes, py24 support, */** shown in traceback"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.3.5.html" title="pytest-2.3.5: bug fixes and little improvements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-3.10</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &#187;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">

  <div class="section" id="pytest-2-3-4-stabilization-more-flexible-selection-via-k-expr">
<h1>pytest-2.3.4: stabilization, more flexible selection via “-k expr”<a class="headerlink" href="#pytest-2-3-4-stabilization-more-flexible-selection-via-k-expr" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.3.4 is a small stabilization release of the py.test tool
which offers uebersimple assertions, scalable fixture mechanisms
and deep customization for testing with Python.  This release
comes with the following fixes and features:</p>
<ul class="simple">
<li>make “-k” option accept an expressions the same as with “-m” so that one
can write: -k “name1 or name2” etc.  This is a slight usage incompatibility
if you used special syntax like “TestClass.test_method” which you now
need to write as -k “TestClass and test_method” to match a certain
method in a certain test class.</li>
<li>allow to dynamically define markers via
item.keywords[…]=assignment integrating with “-m” option</li>
<li>yielded test functions will now have autouse-fixtures active but
cannot accept fixtures as funcargs - it’s anyway recommended to
rather use the post-2.0 parametrize features instead of yield, see:
<a class="reference external" href="http://pytest.org/latest/example/parametrize.html">http://pytest.org/latest/example/parametrize.html</a></li>
<li>fix autouse-issue where autouse-fixtures would not be discovered
if defined in an a/conftest.py file and tests in a/tests/test_some.py</li>
<li>fix issue226 - LIFO ordering for fixture teardowns</li>
<li>fix issue224 - invocations with &gt;256 char arguments now work</li>
<li>fix issue91 - add/discuss package/directory level setups in example</li>
<li>fixes related to autouse discovery and calling</li>
</ul>
<p>Thanks in particular to Thomas Waldmann for spotting and reporting issues.</p>
<p>See</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>for general information.  To install or upgrade pytest:</p>
<blockquote>
<div>pip install -U pytest # or
easy_install -U pytest</div></blockquote>
<p>best,
holger krekel</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.3.3.html" title="pytest-2.3.3: integration fixes, py24 support, */** shown in traceback"
             >next</a></li>
        <li class="right" >
          <a href="release-2.3.5.html" title="pytest-2.3.5: bug fixes and little improvements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-3.10</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release announcements</a> &#187;</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015–2018 , holger krekel and pytest-dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>